<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PullRobot.cs">
    <Files>
      <File FileName="Assets\Scripts\Restarter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Falling\Despawn2D.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\InteractableObjects\Portal.cs" Line="33" Column="29" />
      <File FileName="Assets\Scripts\PullRobot.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>